/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --international-orange-engineering: hsl(1, 91%, 37%);
  --cadet-blue-creyola: hsl(222, 14%, 69%);
  --oxford-blue-1: hsl(222, 47%, 15%);
  --oxford-blue-2: hsl(222, 44%, 14%);
  --oxford-blue-3: hsl(222, 50%, 11%);
  --sonic-silver: hsl(0, 0%, 44%);
  --space-cadet: hsl(222, 44%, 18%);
  --pastel-pink: hsl(1, 53%, 75%);
  --eerie-black: hsl(0, 0%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-chakra-petch: 'Chakra Petch', sans-serif;
  --ff-mulish: 'Mulish', sans-serif;
  
  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;
  
  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * box shadow
   */

  --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);

  /**
   * border radius
   */

  --radius-pill: 100px;
  --radius-circle: 50%;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
.span,
button { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

address { font-style: normal; }

html {
  font-family: var(--ff-mulish);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 18px;  }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.material-symbols-rounded {
  --fs: 1em;
  font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 40;
  font-size: var(--fs);
  width: 1em;
  overflow: hidden;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

.section-subtitle {
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 12px;
  margin-inline: auto;
}

.section-subtitle::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 30px;
  margin-block-end: -2px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.section-subtitle.\:dark { color: var(--white); }

.section-subtitle.\:dark::before { background-image: url('../images/text-bars-light.png'); }

.section-subtitle.\:light { color: var(--international-orange-engineering); }

.section-subtitle.\:light::before { background-image: url('../images/text-bars-dark.png'); }

.section-title { text-align: center; }

.h1,
.h2,
.h3,
.display-1 {
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.display-1 { font-size: var(--fs-1); }

.h1 {
  color: var(--white);
  font-size: var(--fs-2);
  line-height: 1.1;
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: var(--eerie-black);
  font-weight: var(--fw-600);
  line-height: 1.2;
}

.h2 { font-size: var(--fs-3); }

.h3 { font-size: var(--fs-4); }

.btn {
 background-color: #0a85a3;
  color: aliceblue;
  max-width: max-content;
  font-family: var(--ff-chakra-petch);
  font-weight: var(--fw-600);
  font-size: 2rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  transition: all 0.9s ease;
  will-change: transform;
  position: relative;
  top: 150px;
  right: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

.btn:hover{
  transform: translateY(-5px);
  color: aliceblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  background-color: #189ab4;
}

.move-anim { animation: moving 2s ease-in-out infinite alternate; }

@keyframes moving {
  0% { transform: translateY(0); }
  100% { transform: translateY(20px); }
}

.section { padding-block: var(--section-padding); }

.btn-link {
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
}

.w-100 { width: 180%; height: 35rem; }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 16px; }

.has-scrollbar::-webkit-scrollbar-track {
  background-color: #0a85a3;
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--oxford-blue-2);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 15%; }








/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-banner { display: none; }

.service { text-align: center; }

.service-list {
  position: relative;
  right: 4rem;
  gap: 5rem;
  margin-block-end: 40px;
  cursor: pointer;
}

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 24px;
}
.card-icon img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  transition: all 0.9s ease
}
.service-card .card-text {
  line-height: 1.2;
color: var(--oxford-blue-2);
font-weight: bold;
font-family: "Poppins", sans-serif;
  margin-block: 8px;
  font-size: 1.9rem
}
.service-card .card-title{
  color: #0a85a3;
  font-size: 3rem;
  font-weight: bolder
}
.service .btn { margin-inline: auto; }

.service-banner img {
  position: absolute;
  bottom: 30rem;
  margin-block-start: 15%;
  height: 65vh;
  width: 150rem;
  transform-origin: top;
  transition: all 0.6s ease;
}
.card-icon img:hover{
transform: scale(1.6);
opacity: 0.8;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
border: 2px solid  #189ab4;

}
.accessories-button{
  background-color: #189ab4;
  color: aliceblue;
  width: max-content;
padding: 0.5rem;
  font-size: 2rem;
  border-radius: 2rem;
 position: relative;
 left: 35rem;
 top: 4rem;
 transition: all 0.6s ease;
 display: flex;
 flex-wrap: wrap;
}
.accessories-button:hover{
  transform: translateY(-8px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  text-decoration: none;
  color: white;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  background-color: #0a85a3;
  color: var(--white);
  text-align: center;
}

.about .container {
  display: grid;
  gap: 50px;
}

.about .section-title { 
  padding-bottom: 1rem;
  color: var(--white);
 }
 .about .section-text{
  font-size: 2.3rem;
 }
.about .section-text:nth-child(3) { margin-block: 12px 8px; }

.about-list {
  display: grid;
  gap: 25px;
  margin-block-start: 25px;
}

.about-item{
  background-color: var(--oxford-blue-2);
  padding: 40px 20px;
transition: all 0.5s ease;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.about-item li:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
}
.about-item-hover{
  transform: translateY(-8px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
}
.about-item .strong {
  display: block;
  line-height: 1.1;
}

.counter-container {
  animation: counterAnimation 2s ease-in-out forwards;
  opacity: 0;
}

@keyframes counterAnimation {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  50% {
    opacity: 0.3;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}





/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.work .container { 
  padding-inline: 0; 
}

.work .section-title { margin-block-end: 24px; }

.work-card { position: relative; cursor: pointer; transition: all 0.9s ease;} 

.work-card .card-content {
  background-color: var(--white);
  max-width: 90%;
  line-break: normal;
  padding: 30px 10px;
  margin-block-start: -60px;
  margin-inline: auto;
  position: relative;
  text-align: center;
  box-shadow: var(--shadow);
}

.work-card .card-subtitle {
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}
[data-aos="fade-up"] {
  transition: transform 0.6s ease;
}

[data-aos="slide-up"].aos-animate {
  transform: translateY(-50px); /* Adjust as needed */
}

.work-card .card-title { 
  margin-block-end: 10px;
  color:var(--oxford-blue-2);
  font-weight: bolder;
  font-family: "Poppins", sans-serif;

 }

.work-card .card-btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  font-size: 3rem;
  margin-inline: auto;
  width: 38px;
  height: 38px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
}
.dealer-call, .dealer-location{
  display: flex; 
  font-weight: bolder;
  font-size: 2rem;
}
.dealer-call, .dealer-location span{
color: #0a85a3;
}
.dealer-call, .dealer-location i{
  padding-right: 0.5rem;
color: var(--oxford-blue-2);
padding-top: 0.5rem;
}




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer { color: var(--cadet-blue-creyola);   font-family: "Poppins", sans-serif; height: 2rem; }

.footer .shape { display: none; }

.footer-top { background: linear-gradient(rgba(24, 154, 180, 0.1), rgba(24, 154, 180, 0.1)), black;}

.footer-top .container {
 margin-left: 50rem;
  display: grid;
  gap: 40px;
}

.footer-text { margin-block: 18px 20px; color: aliceblue; font-size: 2.1rem;   font-family: "Poppins", sans-serif;}

.social-list {
  display: flex;
  gap: 30px;
  position: relative;
  bottom: 1rem;

}
.social-list img{
 height: 2.5rem;
}
.social-link {
background-color: var(--changeColor);
  padding: 14px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
  transition: all 0.9s ease;
}

.social-link:is(:hover, :focus-visible) {
  background-color: #127c9160;
  transform: translateY(-5px);
}

.footer .h3 {
color: aliceblue;
  margin-block-end: 18px;
  font-family: "Poppins", sans-serif;
}

.footer-list .p {
  color: var(--white);
  font-weight: var(--fw-400);
  margin-block-end: 7px;
}

.footer-list li:not(:first-child) { margin-block-start: 16px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-link:hover{
  text-decoration: none;
  color: #A5ACBB;
}
.footer-link .material-symbols-rounded:is(:hover, :focus-visible) { color:#175663; transform: scale(1.8);padding-right: 2rem; font-weight: bolder; }

.footer-link .material-symbols-rounded {
  flex-shrink: 0;
  font-size: 2.8rem;
 color: var(--changeColor);
 transition: all 0.9s ease;
 cursor: pointer;
 font-weight: bolder;

}

.footer-bottom {
  background: linear-gradient(rgba(24, 154, 180, 0.1), rgba(24, 154, 180, 0.1)), black;
  padding-block: 20px;
}

.copyright {
  text-align: center;
  font-size: 2.3rem;
  color: grey;
 width: max-content;
 margin-left: 7rem;
}


.ticker {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  background: linear-gradient(rgba(24, 154, 180, 0.1), rgba(24, 154, 180, 0.1)), black;
  box-shadow: 0.105vw 0.105vw 0.262vw #077bc1, 0.525vw 0.525vw 0.787vw #0000007F, -0.063rem -0.063rem 1.575vw #00000033;
  color: #189ab4;/* Text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all .5s ease;
}
.ticker-box{
  border: 0.1px solid rgb(7, 65, 112);
  width: 110%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  right: 2rem;
  top: 0.5rem;
  box-sizing: border-box;
  padding: 10px;
  background: rgb(39, 95, 141) linear-gradient(to right, #030201 0%, #030201 70%, #030201 10%, transparent 130%);
  box-shadow: 0.105vw 0.105vw 0.262vw #0a85a3, 0.525vw 0.525vw 0.787vw #0000007F, -0.063rem -0.063rem 1.575vw #00000033;
  color: steelblue;/* Text color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all .5s ease;
}
.ticker-content {
  display: inline-block;
  animation: ticker-animation 12s linear infinite;
  font-size: 2.5rem;
  word-spacing: 5px;
  letter-spacing: 1px;
  font-weight: bolder;
  text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.9);
  transition: all .5s ease;
}
.ticker-content:hover{
  animation-play-state: paused;
  font-size: 2.8rem;
  text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.9);
}
@keyframes ticker-animation {
  from { transform: translateX(100%); }
  to { transform: translateX(-100%); }
}
.footer_part1{  
  display: grid;
  width: max-content;
  }
  .label{
      font-family: var(--font-family2);
      font-size: 3rem;
      font-family: var(--font1);
      color: var(--oxford-blue-2);
      font-weight: bolder;
      margin-top: 58px;
      width: max-content;
      display: flex;
      flex-wrap: wrap;
  }
  #form{
    position: relative;
    bottom: 8rem;
  max-width: max-content;

  }
  #input{
      width: 30rem;
      height: 4rem;
      font-family: var(--font-family2);
      font-size: 20px;
      padding-top: 12px;
      padding-bottom: 10px;
     border: 1px solid rgba(167, 165, 165, 0.479) ;
     margin-top: 30px;
     /* margin: 0% auto !important;  */
  }
  #button{
   background-color: var(--changeColor);
   border: 1px solid var(--changeColor);
   border-top-right-radius:40px ;
   border-bottom-right-radius: 40px;
   height: 55px;
   position: relative;

  bottom: 7.2rem;
  font-family: var(--font-family1);
      font-weight: bolder;
      font-size: 30px;
      color: white;
      width: 220px;
      height: 66px;
      cursor:pointer;
  }

      .result{
          border: 3px solid  var(--changeColor);
          margin-left: 50px;
          margin-top: 0px;
          margin-bottom: 20px;
          font-size: 20px;
          color: aliceblue;
          font-family: var(--font-family2);
          font-weight: bolder;
         padding: 20px;
         background-color: var(--changeColor);
        position: relative;
        width: max-content;
      left: 62rem;
      bottom: 7rem;
      animation-name: rotateIn;
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;

      }
     
      @keyframes rotateIn {
        0% {
            transform: rotateY(90deg);
        }
        100% {
            transform: rotateY(0deg);
        }
    }

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.8rem;
    --fs-4: 2rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .section-subtitle { --fs-5: 1.6rem; }

  .h2 { font-weight: var(--fw-700); }



  /**
   * HERO
   */

  .hero .container { max-width: unset; }

  .hero-content {
    max-width: 520px;
    margin-inline: auto;
  }

  .hero .section-text { font-size: 1.8rem; }



  /**
   * SERVICE
   */

  .service .section-title { margin-block-end: 30px; }

  .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-block-end: 40px;
  }

  

  /**
   * ABOUT
   */

  .about-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .about-item { padding-block: 20px; }



  /**
   * WORK
   */

  .scrollbar-item { min-width: calc(50% - 15px); }



  /**
   * FOOTER
   */

  .footer-top {
    position: relative;
    overflow: hidden;
  }

  .footer-top .container { grid-template-columns: 1fr 1fr; }

  .footer .shape-3 {
    display: block;
    position: absolute;
    bottom: -30px;
    right: 0;
  }
 /**
   * ABOUT
   */
   
   .about-banner { max-width: max-content; }

   .about-banner,
   .about .section-text { margin-inline: auto; }
 
   .about .section-text { max-width: 520px; }
}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 5rem;
    --fs-3: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

   change1
  /* .container, */
  .hero-content { max-width: 720px; }

  .btn { padding: 16px 32px; }

  .section-subtitle { --fs-5: 1.8rem; }

  .section-title:not(.h1) {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero { --section-padding: 120px; }

  .hero .section-text { margin-block-end: 30px; }



  /**
   * SERVICE
   */

  .service-banner {
    display: block;
    position: relative;
  }

  .service-list { grid-template-columns: repeat(3, 1fr); }

  .service-banner img {
    position: absolute;
    top: 0;
    left: -25%;
    margin-block-start: 15%;
    width: 150%;
    transform-origin: top;
  }



  /**
   * ABOUT
   */
   
  .about-banner { max-width: max-content; }

  .about-banner,
  .about .section-text { margin-inline: auto; }

  .about .section-text { max-width: 520px; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.9fr 0.9fr; }

  .copyright { --fs-6: 1.4rem; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4.4rem;
    --fs-3: 3.8rem;
    --fs-4: 2.2rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .section-text,
  .card-text { font-size: 1.8rem; }




  /**
   * HERO
   */

  .hero {
    text-align: left;
    padding-block-end: 80px;
  }

  .hero .container {
    max-width: 960px;
    grid-template-columns: 1fr 1fr;
  }

  .hero :is(.section-subtitle, .btn) { margin-inline: 0; }

  .hero .section-title { text-align: left; }

  .hero-banner img { width: 55%; }



  /**
   * SERVICE
   */

  .service-card .card-text {
    padding-inline: 25px;
    line-height: 1.45;
    margin-block-end: 15px;
  }

  .service-list li:nth-child(-2n+3) { margin-block-start: 90px; }

  .service-list li:nth-child(4) { margin-inline-end: 60px; }

  .service-list li:nth-child(6) { margin-inline-start: 60px; }

  .service-banner img {
    left: -55%;
    margin-block-start: -30%;
    width: 210%;
  }



  /**
   * ABOUT
   */

  .about {
    position: relative;
    z-index: 1;
  }

  .about,
  .about .section-title { text-align: left; }

  .about .container {
    grid-template-columns: 1fr 0.75fr;
    gap: 30px;
  }

  .about .section-subtitle { margin-inline: 0; }

  .about-banner,
  .about-banner .w-100 { margin-inline: auto 0; }

  .about-banner .w-100 { width: 40%; }

  .about-item { text-align: center; }

  .about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: url('/about-abs-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    z-index: -1;
  }



  /**
   * WORK
   */

  .has-scrollbar { overflow-x: visible; }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 5rem;
    --fs-3: 4.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .hero .container { max-width: 1140px; }

  .btn { padding: 18px 36px; }

  .btn .material-symbols-rounded { --fs: 1.3em; }



  /**
   * HEADER
   */

  .header { padding-block: 25px; }

  .logo img { width: 128px; }

  .header .btn {
    font-size: unset;
    padding-block: 15px;
  }



  /**
   * HERO
   */

  .hero { padding-block: 250px 180px; }

  .hero .container { grid-template-columns: 1fr 0.9fr; }

  .hero .section-text {
    font-size: 2rem;
    padding-inline-end: 120px;
  }

  .hero-banner img { width: 70%; }



  /**
   * SERVICE
   */

  .service .section-title { max-width: 700px; }

  .service-list { margin-block-end: 70px; }

  .service-list li:nth-child(2) .card-text {
    padding-inline: 50px;
  }

  .service-list li:nth-child(-2n+3) {
    margin-block-start: 110px;
  }

  .service-list li:is(:nth-child(1), :nth-child(6)) {
    margin-inline-start: 75px;
  }

  .service-list li:is(:nth-child(3), :nth-child(4)) {
    margin-inline-end: 75px;
  }

  .service-banner img {
    width: max-content;
    left: -41%;
  }



  /**
   * WORK
   */

  .work-card .card-btn {
    font-size: 2.4rem;
    width: 55px;
    height: 55px;
  }
  :root{
    --font1: "Poppins", sans-serif;
    --oxfordColor:hsl(222, 44%, 14%);
    --changeColor: #0a85a3;
}


  /**
   * FOOTER
   */
   .footer_part1{  
    display: grid;
    width: max-content;
    }
    .label{
        font-family: var(--font-family2);
        font-size: 3rem;
        font-family: var(--font1);
        color: var(--oxford-blue-2);
        font-weight: bolder;
        margin-top: 58px;
        width: max-content;
        display: flex;
        flex-wrap: wrap;
    }
    #form{
      margin-left: 600px;
      position: relative;
      bottom: 8rem;
    
    }
    #input{
        width: 30rem;
        height: 4rem;
        font-family: var(--font-family2);
        font-size: 20px;
        padding-left: 10px;
        padding-top: 12px;
        padding-bottom: 10px;
       border: 1px solid rgba(167, 165, 165, 0.479) ;
  
    }
    #button{
     background-color: var(--changeColor);
     border: 1px solid var(--changeColor);
     border-top-right-radius:40px ;
     border-bottom-right-radius: 40px;
     height: 55px;
     position: relative;
     left :31rem;
    bottom: 7.2rem;
    font-family: var(--font-family1);
        font-weight: bolder;
        font-size: 30px;
        color: white;
        width: 220px;
        height: 66px;
        cursor:pointer;
    }

        .result{
            border: 3px solid  var(--changeColor);
            margin-left: 50px;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 20px;
            color: aliceblue;
            font-family: var(--font-family2);
            font-weight: bolder;
           padding: 20px;
           background-color: var(--changeColor);
          position: relative;
          width: max-content;
        left: 62rem;
        bottom: 7rem;
        animation-name: rotateIn;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;

        }
       
        @keyframes rotateIn {
          0% {
              transform: rotateY(90deg);
          }
          100% {
              transform: rotateY(0deg);
          }
      }
      .circle {
        position: absolute;
        border-radius: 50%; /* Ensure the element is circular */
        background-color: red; /* Set the color of the circle */
        pointer-events: none; /* Ensure the circle doesn't capture click events */
        transform: translate(-50%, -50%); /* Center the circle at the click coordinates */
    }
  .footer-top { padding-block: 150px; }

  .footer-top .container { padding-inline-start: 25%; }

  .footer-bottom {
    position: relative;
    padding-block: 30px;
    z-index: 1;
  }

  .footer :is(.shape-1, .shape-2) {
    display: block;
    position: absolute;
    bottom: 0;
    width: 50%;
    pointer-events: none;
    z-index: -1;
  }

  .footer .shape-1 { left: -100px; }

  .footer .shape-2 { left: -50px; }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 6rem;

    /**
     * spacing
     */

    --section-padding: 140px;

  }



  /**
   * REUSED STYLE
   */

  :is(.header, .hero) .container { max-width: 1280px; }

  .section-subtitle::before {
    height: 20px;
    margin-inline-end: 5px;
  }



  /**
   * HEADER
   */

  .header .btn { padding: 18px 36px; }



  /**
   * HERO
   */

  .hero { padding-block: 280px; }

  .hero .section-text { padding-inline-end: 90px; }

  .hero-banner img { width: 75%; }



  /**
   * ABOUT
   */

  .about::before { width: 55%; }

  .about-banner .w-100 { width: 50%; }



  /**
   * FOOTER
   */

  .footer-top .container { padding-inline-start: 20%; }

}
@media (min-width:300px) and (max-width:1200px){
  .shape-1, .shape-3{
    display: none;
  }
  .footer-top .container {
    margin-left: 3rem;
    display: grid;
    gap: 40px;
  }
  .footer_part1{  
    display: grid;
    width: max-content;
    }
    .label{
        font-family: var(--font-family2);
        font-size: 3rem;
        font-family: var(--font1);
        color: var(--oxford-blue-2);
        font-weight: bolder;
        margin-top: 58px;
        width: max-content;
        display: flex;
        flex-wrap: wrap;
    }
    #form{
      margin-left: 600px;
      position: relative;
      bottom: 8rem;
    
    }
    #input{
        width: 30rem;
        height: 4rem;
        font-family: var(--font-family2);
        font-size: 20px;
        padding-left: 10px;
        padding-top: 12px;
        padding-bottom: 10px;
       border: 1px solid rgba(167, 165, 165, 0.479) ;
       /* margin-top: 30px; */
       margin: 0% auto;
    }
    #button{
     background-color: var(--changeColor);
     border: 1px solid var(--changeColor);
     border-top-right-radius:40px ;
     border-bottom-right-radius: 40px;
     height: 55px;
     position: relative;
     left :31rem;
    bottom: 7.2rem;
    font-family: var(--font-family1);
        font-weight: bolder;
        font-size: 30px;
        color: white;
        width: 220px;
        height: 66px;
        cursor:pointer;
    }
  
        .result{
            border: 3px solid  var(--changeColor);
            margin-left: 50px;
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 20px;
            color: aliceblue;
            font-family: var(--font-family2);
            font-weight: bolder;
           padding: 20px;
           background-color: var(--changeColor);
          position: relative;
          width: max-content;
        left: 62rem;
        bottom: 7rem;
        animation-name: rotateIn;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
  
        }
       
        @keyframes rotateIn {
          0% {
              transform: rotateY(90deg);
          }
          100% {
              transform: rotateY(0deg);
          }
      }
      .Newsletter{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 7.5rem 8.5%;
      }
    .Newsletter h4{
        color: var(--oxfordColor);
        font-size: 3rem;
        font-weight: bolder;
        font-family: var(--font1);
       text-align: center;
       width: max-content;
    }
    .Newsletter h2{
        color: var(--changeColor);
        font-size: 5rem;
        font-weight: bolder;
        font-family: var(--font1);
       text-align: center;
       padding-bottom: 1rem;
       padding-right: 1rem;
    }
    .Newsletter i{
        color: var(--main-color);
    }
}
@media  (min-width: 300px) and (max-width: 765px){
  btn {
    background-color: #0a85a3;
     color: aliceblue;
     max-width: max-content;
     font-family: var(--ff-chakra-petch);
     font-weight: var(--fw-600);
     font-size: 2rem;
     text-transform: uppercase;
     display: flex;
     align-items: center;
     gap: 8px;
     padding: 4px 8px;
     border: 1px solid transparent;
     border-radius: var(--radius-pill);
     transition: all 0.9s ease;
     will-change: transform;
     position: relative;
     top: 120px;
     right: 50px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         }
}
section.bottomWork{
  position: relative;
  bottom: 14rem;
}

.subscribearea{
  width: 100vw !important;
  height: fit-content;
  background-color: #077bc1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subssect{
  padding: 0%;
  width: 100%;
  background-color: pink;
  height: fit-content;
}
#form{
  margin: 0%;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}
.subscribearea{
  width: 100vw !important;
  height: fit-content;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subssect{
  padding: 0%;
  width: 100%;
  background-color: pink;
  height: fit-content;
}
#form{
  margin: 0%;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  margin-top: 5rem; 
  margin-bottom: 5rem;
}
.form-button{
  width: 12em;height: 4em; border-top-right-radius:45px ;border-bottom-right-radius:45px  ; background-color: #0a85a3; color: aliceblue; font-weight: bolder; margin-top: 3rem;
}
.form-button:hover{
  background: #0a85a3;
}
@media (min-width:300px) and (max-width:1200px){
  .form-button{
    margin-top: 0rem;
  }
  #form{
    margin-top: 10rem;
  }
}
