
  /* contact styling */
  .contact .contact-row{
    padding: 4.5rem 12.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.contact-row .contact-col{
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
background:  #0a85a3;
padding: 30px;
/* margin: 100px; */
border-radius: 8px;
transition: 0.5s ease;
}

.contact-row .contact-col:hover{
transform: translateY(-10px);
}
.contact-row .contact-col img{
border-radius: 50%;
width: 80px;
height: 80px;
}

.contact-row .contact-col h6{
padding: 6px 0;
font-size: 20px;
font-family: 'Poppins' , sans-serif;
color:  hsl(222, 44%, 14%);

}

.contact-row .contact-col p{
font-size: 14px;
color:  hsl(222, 44%, 14%);
}
.contact .touch-row{
    padding: 4.5rem 12.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    }
    
    .touch-row .touch-col img{
    width: 100%;
    height: 40rem;
    padding: -1px 50% 50% 50%;
    }
    
    .touch-row .touch-col h5{
    font-family: 'Poppins' , sans-serif;
    font-size: 27px;
    color:  hsl(222, 44%, 14%);
    }
    
    .touch-row .touch-col p{
    font-size: 17px;
    font-family: 'Poppins' , sans-serif(bold) ;
    color:  hsl(222, 44%, 14%);
    padding-top: 10px;
    margin-bottom: 10px;
    }
    
 .container{
    background-color: #f3efef;
    padding: 40px 20px;
    margin-top: 70px;
    border-radius: 10px;
    width: 610px;
}
.container h2{
    font-size: 22px;
    color: #646161;
    padding-bottom: 20px;
}
#commentForm input{
    margin: 28px;
    height: 2.5rem;
    width: 11rem;
}
.container .commentForm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 20px;
}
 .container .commentForm input,
 .container textarea{
    width: 100%;
    padding: 12px 5px ;
    font-size: 16px;
    border: 1px solid #dbf7f7;
    border-radius: 5px;
}
   .container .commentForm input:focus,
 textarea:focus{
     border: 1px solid var(--main-color);
}
 .container textarea{
    margin-bottom: 25px;
}
@media(max-width:1200px) {
    .contact .contact-row{
       grid-template-columns: repeat(3, 1fr);
    }
    }
    
    @media(max-width:991px){
    .contact .contact-row{
       grid-template-columns: repeat(2, 1fr);
    }
    
    .contact .touch-row{
       grid-template-columns: repeat(1, 1fr);
    }
    }
    
    
    @media(max-width:600px){
    .contact .contact-row{
       grid-template-columns: repeat(2, 1fr);
    }
    }
        /* footer styling  */
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Roboto:wght@100;300;400;500;700;900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: #189ab4;
}

body{
    font-family: 'Roboto', sans-serif;
}
/* CSS for top header */
.upper{
    height: 3em;
    width: 100vw;
    background-color: black;
    top: 0;
    z-index: 100;
}


.counter  {
    animation: fade 1s forwards;
}
.counter-p{
    animation: fade 1s forwards;
}
  @keyframes fade {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.counter {
    font-size: 1em;
    margin-top: 1em;
    font-weight: 400;
    font-weight: 500;
}  
.visitor-counter a i{
    font-size: 1em;
    margin-left: 1em;
    margin-top: 1em;
}
.visitor-counter a{
    display: flex;
    justify-content: space-between;
    width: 14em;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.visitor-counter a p{
    font-size: .90em;
    margin-top: 1.20em;
}


.home .txt p{
    overflow: hidden;
}
.home .txt p span{
    display: none;
}
span a{
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin-left: 40em;
    display: inline-block;
    color:aliceblue;
    text-decoration: none;
}
.txt p span.text-in{
    display: block;
    animation: textIn .5s ease;
}
.txt p span.text-out{
    animation: textOut .5s ease;
}
@keyframes textIn{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes textOut{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-100%);
    }
}



.logIn-register{
    display: flex;
    justify-content: space-between;
    width: 11.25em;
    float: right;
    position: absolute;
    left: 84em;
    top: 1em;
}
.logIn-register a{
    text-decoration: none;
    color: aliceblue;
}
.logIn a{
    display: flex;
    justify-content: space-between;
    width: 4.10em;
}
.register a{
    display: flex;
    justify-content: space-between;
    width: 5.5em;
}

.sigma{
    width: 100vw; position: absolute; top: 90rem;
}
@media (min-width:300px) and (max-width:900px){
    .sigma{
        position: absolute;
        top: 140rem;
    }
}
@media (min-width:900px) and (max-width:1200px){
    .sigma{
        position: absolute;
        top: 100rem;
   
}
}
/* CSS for navigation bar */
.container{
    max-width: 100%;
    margin: auto;
    padding: 0 15px;
}
.header{
    font-family: 'Poppins', sans-serif;
    position: absolute;
    left: 0;
    top: 3em;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.966);
    height: 4.5em;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-menu{
    width: 150%;
background-color: #000;
}
.header .logo img{
    vertical-align: middle;
    width: 13em;
    height: 4.5em;
    position: absolute;
    left: 2em;
    top: 0;
}
.header .nav-menu .head{
    display: none;
}
.header .nav-menu ul{
    margin-left: 0em;
    list-style: none;
    width: 150%;
}
.header .nav-menu ul li{
    display: inline-block;
    z-index: 3000;
}
.header .nav-menu ul li .active{
    color: lightskyblue;
}
.header .nav-menu ul li a:hover{
    color: lightskyblue;
}
.header .nav-menu ul li:not(:last-child){
    margin-right: 40px;
}
.header .nav-menu .dropdown{
    z-index: 2000;
    position: relative;
}
.header .nav-menu a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    display: block;
}
.header .nav-menu ul li a{
    padding: 24px 0;
}
.header .nav-menu ul .dropdown a{
    padding-right: 15px;
}
.header .nav-menu i{
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: hsl(0, 0%, 100%);
    top: calc(50% - 5px);
}
.header .nav-menu ul li i{
    right: 0;
}
.header .nav-menu .sub-menu{
    position: absolute;
    top: 100%;
    left: -5em;
    width: 230px;
    padding: 15px 0;
    background-color: var(--primary);
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    z-index: 3000;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}
.header .nav-menu li:hover .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5s ease;
}
.header .nav-menu .sub-menu a{
    padding: 6px 24px;
}
.header .nav-menu .sub-menu span{
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}
.header .nav-menu .sub-menu li:hover a span{
    background-size: 100% 1px;
    color: white;
}


.header-right{
    margin-right: 4em;
    display: flex;
}
.header-right *{
    margin-left: 25px;
}
.header-right .open-menu-btn{
    display: none;
}



.search-box{
    display: flex;
    align-items: center;
    position: relative;
}

.search-box .searchBox{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;

}

.searchBox i{
    position: absolute;
    color: #ffffff;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.searchBox i.cancel{
    opacity: 0;
    pointer-events: none;
}
.searchBox.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}
.searchBox.active i.search{
    opacity: 0;
    pointer-events: none;
}
.search-box .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchBox.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-box .search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--primary);
    transform: rotate(-45deg);
    z-index: -1;
}



.search-box .search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}

.search-field i{
    position: absolute;
    color: var(--primary);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

/* Responsiveness of Header */
@media (max-width:991px){
    .nav-menu.open {
        transform: translateX(0);
    }
    .logIn-register{
        position: absolute;
        top: .5em;
        left: 18em;
    }
    .header{
        padding: 12px 0;
        z-index: 5000;
    }
    .header .nav-menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color: var(--primary);
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 4000;
        transform: translateX(100%);
        overflow-y: hidden;
    }
    .header .nav-menu.open{
        transform: none;
    }
    .header .nav-menu .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .header .nav-menu .close-menu-btn{
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }
    .header .nav-menu .close-menu-btn::before,
    .header .nav-menu .close-menu-btn::after{
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);
    }
    .header .nav-menu .close-menu-btn::before{
        transform: rotate(45deg);
    }
    .header .nav-menu .close-menu-btn::after{
        transform: rotate(-45deg);
    }
    .header .nav-menu ul{
        margin-left: -1em;
    }
    .header .nav-menu ul li a{
       margin-right: 30px;
    }
    .header .nav-menu ul li a{
        font-weight: bold;
        color: navy;
    }
    .header .nav-menu ul li a:hover{
        color: white;
    }
    .header .nav-menu:first-child{
        border-top: 1px solid hsla(0, 0%, 100%, 0.25);
    }
    .header .nav-menu ul li a{
        padding: 12px 16px;
    }
    .header .nav-menu i{
        height: 34px;
        width: 34px;
        border: 1px solid hsla(0, 0%, 100%, 0.25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }
    .header .nav-menu .dropdown ul li a{
        font-weight: 500;
        margin-left: 25px;
    }
    .header .nav-menu .dropdown.active i{
        background-color: hsla(0, 0%, 100%, 0.25);
        transform: rotate(180deg);
    }
    .header .nav-menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
    }
    .header .nav-menu .dropdown.active .sub-menu{
        display: block;
    }
    .header .nav-menu .sub-menu li:last-child{
        border: none;
    }
    .header .nav-menu .sub-menu a{
        color: white;
    }
    .header .nav-menu .sub-menu a{
        padding: 12px 23px 12px 15px;
    }
    .header .nav-menu .sub-menu span{
        background-image: none;
    }
    .header .nav-menu .sub-menu i{
        transform: none;
        right: 0;
    }
    .header-right{
        position: relative;
        left: 10em;
    }
    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 44px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
        margin-right: 9em;
    }
    .header-right .open-menu-btn .line{
        height: 2px;
        width: 30px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
    }
    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }
    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }
}

a{
    text-decoration: none;
    color: black;
}
button{
    cursor: pointer;
}

.header-right .icon-cart{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    margin-top: 5px;
}
.icon-cart span{
    background-color: red;
    position: absolute;
    top: 18%;
    right: 8.75em;
    width: 20px;
    height: 20px;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
}

.cartTab{
    background-color: #353432;
    color: #eee;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    z-index: 200;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.total-price{
    position: fixed;
    bottom: 4em;
    background-color: black;
    width: 100%;
    height: 3.5em;
    padding: 20px;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn  button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
}
.cartTab .btn button.close{
    background-color: #eee;
}
.cartTab .listCart{
    overflow: auto;
}
.cartTab .listCart::-webkit-scrollbar{
    width: 0;
}
.cartTab{
    right: -400px;
    transition: all 0.5s ease;
}
body.activeTabCart .cartTab{
    right: 0;
}
#contentTab{
    margin-top: 10em;
}

.caption h1{
    color:#08586c;
    text-transform: uppercase;
    position: absolute;
    top: 6.5em;
    left: 14em;
}
/* List item product */
.listProduct{
    width: 70%;
    position: absolute;
    left: 16em;
    top: 20em;
}
.listProduct .item{
    background-color: #eeeee6;
    border-radius: 10px;
    height: 28em;
    padding: 10px;
    text-align: center;
    line-height: 25px;
}
.listProduct .item img{
    width: 100%;
    border-radius: 5px;
    /* filter: drop-shadow(
        0 50px 20px #0009
    ); */
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 5px;
    font-size: medium;
}
.listProduct .item button{
    background-color: var(--primary);
    color: aliceblue;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* list Cart items */
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.listCart .item .quantity{
    display: flex;
}
.listCart .item .quantity span{
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
}
.listCart .item .quantity span:nth-child(2){
    background-color: transparent;
    color: #fff;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}

/* detail */
.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
    margin-top: 1em;
}
.detail .image img{
    margin-left: 17em;
    margin-top: 2em;
    width: 50%;
}
.detail .image{
    position: relative;
}
.detail .name{
    font-size: xx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 5px;
    margin-bottom: 20px;
    color: #08586c;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail i{
    width: 15px;
}
.detail .buttons button:nth-child(2){
    background-color: var(--primary);
    color: #ffffff;
    display: inline-flex;
    gap: 20px;
    box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .buttons i{
    transform: translateY(5px);
}
.detail .description{
    font-weight: 300;
    width: 50%;
    margin-top: 20px;
    color: #08586c;
    line-height: 25px;
}
.content{
    margin-left: -4em;
}
.title{
    font-weight: bold;
    text-align: center;
    font-size: 2em;
}
.tatle{
   font-weight: 500;
   position: relative;
   top: 2em;
   text-align: center;
   font-size: x-large;
   padding-bottom: 70px;
}

@media screen and (max-width: 992px){
    body{
        overflow-x: hidden;
    }
    .caption h1{
        font-size: 20px;
        position: absolute;
        top: 10em;
        left: 10em;
        width: 130%;
    }
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
        left: 7em;
        top: 17em;
    }
    .detail .image img{
        margin-left: 7em;
        margin-top: 2em;
        width: 160%;
    }
    .detail .name{
        font-size: x-large;
        position: absolute;
        top: 34em;
        margin-left: -2.5em;
    }
    .detail .price{
        font-size: x-large;
        position: absolute;
        top: 37em;
    }
    .detail .buttons button{
        position: absolute;
        top: 52em;
        margin-left: -2em;
    }
    .detail .buttons button:nth-child(2){
       position: absolute;
       top: 55.5em;
       margin-left: -2.5em;
    }
     .detail .description{
        margin-top: 56em;
        line-height: 25px;
        width: 100%;
        margin-left: -10em;
    }
    .cartTab{
        z-index: 7000;
    }
    .header{
        position: fixed;
        z-index: 6000;
        top: 2.5em;
    }
    .upper{
        position: fixed;
        z-index: 6000;
        top: 0;
    }
    .icon-cart{
        margin-top: 5px;
    }
    .icon-cart span{
        left: 2.25em;
        top: -.25em;
    }
    .logIn-register{
        left: 37em;
    }
    .home .txt p{
        margin-top: -1.5em;
        margin-left: -22em;
        overflow: hidden;
    }
}

@media screen and (max-width: 767px){
    body{
        overflow-x: hidden;
    }
    .caption h1{
        left: 2em;
    }
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
        margin-left: -2em;
    }
    .detail .image img{
        margin-left: 4em;
        margin-top: 2em;
        width: 160%;
    }
    .detail .name{
        font-size: x-large;
        position: absolute;
        top: 25em;
        margin-left: -2.5em;
    }
    .detail .price{
        font-size: x-large;
        position: absolute;
        top: 28em;
    }
    .detail .buttons button{
        position: absolute;
        top: 39.5em;
        margin-left: -2em;
    }
    .detail .buttons button:nth-child(2){
       position: absolute;
       top: 43em;
       margin-left: -2.5em;
    }
     .detail .description{
        margin-top: 42em;
        line-height: 25px;
        width: 100%;
        margin-left: -5.5em;
    }
    .cartTab{
        z-index: 7000;
    }
    .header{
        position: fixed;
        z-index: 6000;
        top: 2em;
    }
    .upper{
        position: fixed;
        z-index: 6000;
        top: 0;
    }
    .icon-cart span{
        left: 2.5em;
        top: -.5em;
    }
    .home .txt p{
        margin-top: -1.5em;
        margin-left: .5em;
        overflow: hidden;
    }
}

/* page Checkout */
.right{
    display: none;
    position: absolute;
    left: 40em;
    top: 8.5em;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    border-radius: 20px;
    padding: 40px;
    color: #fff;
    width: 30%;
    z-index: 1000;
}
.right h1{
    margin-top: -1em;
}
.right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid lightblue;
    padding-bottom: 20px;
    padding-top: 20px;
}
.form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.form input,
.form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #0a84a3e1;
    color: aliceblue;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: aliceblue;
    background-color: #08586c;
}
.total-price-container{
    font-weight: bold;
}
.total-price-container .total-pirice{
    background-color: transparent;
    position: absolute;
    padding: 3px;
    left: 23em;
}


@media(max-width:768px){

    .upper{
        height: 5em;
    }
    .counter {
        font-size: 1em;
        margin-top: 3em;
    }  
    .visitor-counter a i{
        font-size: 1em;
        margin-left: 1em;
        margin-top: 3em;
    }
    .visitor-counter a p{
        font-size: .90em;
        margin-top: 3.5em;
    }
    
    .home .txt p{
        margin-top: -3em;
        overflow: hidden;
    }
    span a{
        margin-left: 5em;
    }
    .logIn-register{
        position: absolute;
        left: 17em;
        top: 2.75em;
    }

    .header{
        top: 5em;
    }
    .header .logo img{
       
        width: 11em;
        height: 3.5em;
        position: absolute;
        left: 1em;
        top: 0;
    }
    .header-right{
        width: 70%;
    }
    .icon-cart i{
        font-size: 17px;
    }
}
